apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-test-fb97742a-a087-4d99-9310-9cab127ab631
spec:
  forProvider:
    region: us-east-1
  providerConfigRef:
    name: aws
    